loading.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 404, 2
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 806, 2
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1208, 2
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 304
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 404, 304
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 806, 304
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1208, 304
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
