<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.assignment1.android.GameActivity">
    <item
        android:id="@+id/game_menu_pause"
        android:title="PAUSE"
        android:showAsAction="always"
        />
    <item
        android:id="@+id/game_menu_reset"
        android:title="Reset"
        android:showAsAction="never" />
    <item
        android:id="@+id/game_menu_difficulty"
        android:title="Select difficulty"
        android:showAsAction="never" />

</menu>
